<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>B127E405-3C0F-48C3-9F8E-7437E8F4E106</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\IPluginConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\PersistentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\PluginConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\IPluginLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\PluginLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\ExamplePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\ExampleServerPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\ExampleTranspilerPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\PatchHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ICommonPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\CodeChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\EnsureCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Hashing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TranspilerHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\WineDetector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\ReplaceGuidsAndRename.py">
      <Link>ReplaceGuidsAndRename.py</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Patches\LoadData.original.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\LoadData.patched.il" />
  </ItemGroup>
</Project>